<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="Route1_2" speed="50" showroutestop="false" showrouteline="false" altitudefree="false" headingfree="False" tiltfree="false" flycircle="True" alongline="True">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>20</linewidth>
</geostyle3d>
</style>
<routestop name="Stop2" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.380116005574</longitude>
<latitude>39.987407826007498</latitude>
<altitude>12.146604751236699</altitude>
<heading>358.72864174283029</heading>
<tilt>78.517979432028199</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.380000161457</longitude>
<latitude>39.992627668302703</latitude>
<altitude>11.9067202266306</altitude>
<heading>86.132604998062291</heading>
<tilt>85.049736615412499</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.381363679945</longitude>
<latitude>39.992719844161599</latitude>
<altitude>11.340213554911299</altitude>
<heading>357.24645452239105</heading>
<tilt>87.364373509148393</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38075997888701</longitude>
<latitude>40.005271984454097</latitude>
<altitude>12.960877451114399</altitude>
<heading>269.75310742682512</heading>
<tilt>85.100238712497998</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37482748396302</longitude>
<latitude>40.005246420651403</latitude>
<altitude>11.7588377837092</altitude>
<heading>183.68957880402999</heading>
<tilt>84.137564681864205</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37450471139501</longitude>
<latitude>40.000240988561501</latitude>
<altitude>12.888250432908499</altitude>
<heading>88.309088331399806</heading>
<tilt>84.252182769354505</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop9" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.376681316721</longitude>
<latitude>40.000305243141</latitude>
<altitude>21.034622021950799</altitude>
<heading>88.484073213558204</heading>
<tilt>55.810517142081999</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.379814455881</longitude>
<latitude>40.0003881588148</latitude>
<altitude>6.6635279310867199</altitude>
<heading>88.409378181681063</heading>
<tilt>63.625643192502103</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop10" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.395087939459</longitude>
<latitude>40.000812283935602</latitude>
<altitude>5.8752406947314704</altitude>
<heading>88.114118996981105</heading>
<tilt>68.232199694975506</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop11" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39882782422001</longitude>
<latitude>40.000935426090599</latitude>
<altitude>24.017180605791498</altitude>
<heading>89.657357598592938</heading>
<tilt>70.317747794087495</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop12" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.401836152876</longitude>
<latitude>40.000953416826597</latitude>
<altitude>21.4387021111324</altitude>
<heading>2.2039868651327419</heading>
<tilt>80.559454043336601</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
<routestop name="Stop13" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.401956418542</longitude>
<latitude>40.004078351975998</latitude>
<altitude>16.939740588888501</altitude>
<heading>2.2039868651327419</heading>
<tilt>64.886000013826006</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>True</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>60</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
